{
  "name": "collab-connect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "if [ -d client ]; then cd client && npm run build; else npm run build; fi",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install"
  },
  "dependencies": {
    "mongodb": "^7.1.0"
  }
}